measurement	treatment	mixture	concentration_µg_L
1	negative_control	no	<LOQ
2	negative_control	no	<LOQ
3	negative_control	no	<LOQ
4	negative_control	no	<LOQ
5	stock_solution_propyzamide	no	6477.22
6	stock_solution_propyzamide	no	7207.25
7	stock_solution_propyzamide	no	5877.86
8	stock_solution_ciprofloxacin	no	67371.55
9	stock_solution_ciprofloxacin	no	58766.15
10	stock_solution_ciprofloxacin	no	59173.2
11	propyzamide	no	7.27
12	propyzamide	no	6.8
13	propyzamide	no	5.56
14	propyzamide	no	7.3
15	propyzamide	no	7.31
16	ciprofloxacin	no	55.46
17	ciprofloxacin	no	38.74
18	ciprofloxacin	no	99.77
19	ciprofloxacin	no	103.31
20	ciprofloxacin	no	71.22
21	propyzamide	yes	7.21
22	propyzamide	yes	7.26
23	propyzamide	yes	5.91
24	propyzamide	yes	6.8
25	ciprofloxacin	yes	57.79
26	ciprofloxacin	yes	52.51
27	ciprofloxacin	yes	50.9
28	ciprofloxacin	yes	65.01
29	leaching	no	<LOQ
30	leaching	no	<LOQ
31	leaching	no	<LOQ