Oldname	RUNINFO	Name	Week	FA	Treatment	FA_conc_rel
W1NC	S_1	C08:0	1	SAFA	NC	0.021630188
W1NC	S_1	C10:0	1	SAFA	NC	0.042791478
W1NC	S_1	C11:0	1	SAFA	NC	0.003179883
W1NC	S_1	C12:0	1	SAFA	NC	0.210421885
W1NC	S_1	C13:0	1	SAFA	NC	1.091594448
W1NC	S_1	C14:0	1	SAFA	NC	3.162099167
W1NC	S_1	C14:1	1	MUFA	NC	0
W1NC	S_1	C15:0	1	SAFA	NC	0.13407492
W1NC	S_1	C15:1	1	MUFA	NC	0
W1NC	S_1	C16:0	1	SAFA	NC	31.94860717
W1NC	S_1	C16:1	1	MUFA	NC	5.008952999
W1NC	S_1	C17:0	1	SAFA	NC	0.140099322
W1NC	S_1	C17:1	1	MUFA	NC	0.169117746
W1NC	S_1	C18:0	1	SAFA	NC	3.369980159
W1NC	S_1	C18:1	1	MUFA	NC	14.71349051
W1NC	S_1	C18:2(n-6t)	1	PUFA	NC	0
W1NC	S_1	C18:2(n-6c)	1	PUFA	NC	14.52087798
W1NC	S_1	C18:3(n-6)	1	PUFA	NC	1.26707485
W1NC	S_1	C18:3(n-3)	1	PUFA	NC	19.26070168
W1NC	S_1	C18:4(n-3)	1	PUFA	NC	1.446201358
W1NC	S_1	C20:0	1	SAFA	NC	0.44306817
W1NC	S_1	C20:1	1	MUFA	NC	0.311841897
W1NC	S_1	C20:2(n-6)	1	PUFA	NC	0.206928241
W1NC	S_1	C20:3(n-6)	1	PUFA	NC	0.054098061
W1NC	S_1	C20:4(n-6)	1	PUFA	NC	0.410349138
W1NC	S_1	C20:3(n-3)	1	PUFA	NC	0
W1NC	S_1	C21:0	1	SAFA	NC	0
W1NC	S_1	C20:5(n-3)	1	PUFA	NC	1.12339927
W1NC	S_1	C22:0	1	SAFA	NC	0.094002917
W1NC	S_1	C22:1	1	MUFA	NC	0
W1NC	S_1	C22:2	1	PUFA	NC	9.79953E-06
W1NC	S_1	C22:5(n-3)	1	PUFA	NC	0
W1NC	S_1	C22:6(n-3)	1	PUFA	NC	0.068671229
W1NC	S_1	C24:0	1	SAFA	NC	0.776735537
W1NC	S_1	C24:1	1	MUFA	NC	0
W1Cip	S_2	C08:0	1	SAFA	Cip	6.51917E-05
W1Cip	S_2	C10:0	1	SAFA	Cip	0
W1Cip	S_2	C11:0	1	SAFA	Cip	0
W1Cip	S_2	C12:0	1	SAFA	Cip	0.04985311
W1Cip	S_2	C13:0	1	SAFA	Cip	1.096464222
W1Cip	S_2	C14:0	1	SAFA	Cip	3.848723693
W1Cip	S_2	C14:1	1	MUFA	Cip	0
W1Cip	S_2	C15:0	1	SAFA	Cip	0.165158389
W1Cip	S_2	C15:1	1	MUFA	Cip	0
W1Cip	S_2	C16:0	1	SAFA	Cip	30.25744949
W1Cip	S_2	C16:1	1	MUFA	Cip	7.486711801
W1Cip	S_2	C17:0	1	SAFA	Cip	0.102588461
W1Cip	S_2	C17:1	1	MUFA	Cip	0.183329976
W1Cip	S_2	C18:0	1	SAFA	Cip	1.174089904
W1Cip	S_2	C18:1	1	MUFA	Cip	12.26415871
W1Cip	S_2	C18:2(n-6t)	1	PUFA	Cip	0
W1Cip	S_2	C18:2(n-6c)	1	PUFA	Cip	15.12389685
W1Cip	S_2	C18:3(n-6)	1	PUFA	Cip	2.075727524
W1Cip	S_2	C18:3(n-3)	1	PUFA	Cip	18.19509403
W1Cip	S_2	C18:4(n-3)	1	PUFA	Cip	1.888901726
W1Cip	S_2	C20:0	1	SAFA	Cip	0.450401573
W1Cip	S_2	C20:1	1	MUFA	Cip	0.173743747
W1Cip	S_2	C20:2(n-6)	1	PUFA	Cip	0.731329899
W1Cip	S_2	C20:3(n-6)	1	PUFA	Cip	0.149070784
W1Cip	S_2	C20:4(n-6)	1	PUFA	Cip	0.784966532
W1Cip	S_2	C20:3(n-3)	1	PUFA	Cip	0.131714778
W1Cip	S_2	C21:0	1	SAFA	Cip	0
W1Cip	S_2	C20:5(n-3)	1	PUFA	Cip	1.909875878
W1Cip	S_2	C22:0	1	SAFA	Cip	0.135849565
W1Cip	S_2	C22:1	1	MUFA	Cip	0
W1Cip	S_2	C22:2	1	PUFA	Cip	0.000106387
W1Cip	S_2	C22:5(n-3)	1	PUFA	Cip	0.006321114
W1Cip	S_2	C22:6(n-3)	1	PUFA	Cip	0.208988924
W1Cip	S_2	C24:0	1	SAFA	Cip	1.405417745
W1Cip	S_2	C24:1	1	MUFA	Cip	0
W1Pro	S_3	C08:0	1	SAFA	Pro	0
W1Pro	S_3	C10:0	1	SAFA	Pro	0.119485016
W1Pro	S_3	C11:0	1	SAFA	Pro	0.011514454
W1Pro	S_3	C12:0	1	SAFA	Pro	0.267803257
W1Pro	S_3	C13:0	1	SAFA	Pro	1.004541351
W1Pro	S_3	C14:0	1	SAFA	Pro	3.057674559
W1Pro	S_3	C14:1	1	MUFA	Pro	0
W1Pro	S_3	C15:0	1	SAFA	Pro	0.174416327
W1Pro	S_3	C15:1	1	MUFA	Pro	0
W1Pro	S_3	C16:0	1	SAFA	Pro	32.41165114
W1Pro	S_3	C16:1	1	MUFA	Pro	4.355348875
W1Pro	S_3	C17:0	1	SAFA	Pro	0.218203099
W1Pro	S_3	C17:1	1	MUFA	Pro	0.115778473
W1Pro	S_3	C18:0	1	SAFA	Pro	9.333043843
W1Pro	S_3	C18:1	1	MUFA	Pro	9.781864422
W1Pro	S_3	C18:2(n-6t)	1	PUFA	Pro	0.000172489
W1Pro	S_3	C18:2(n-6c)	1	PUFA	Pro	12.89936966
W1Pro	S_3	C18:3(n-6)	1	PUFA	Pro	0.066508226
W1Pro	S_3	C18:3(n-3)	1	PUFA	Pro	20.5040319
W1Pro	S_3	C18:4(n-3)	1	PUFA	Pro	1.634881885
W1Pro	S_3	C20:0	1	SAFA	Pro	0.573603254
W1Pro	S_3	C20:1	1	MUFA	Pro	0
W1Pro	S_3	C20:2(n-6)	1	PUFA	Pro	0.211379711
W1Pro	S_3	C20:3(n-6)	1	PUFA	Pro	0.051387849
W1Pro	S_3	C20:4(n-6)	1	PUFA	Pro	0.435467052
W1Pro	S_3	C20:3(n-3)	1	PUFA	Pro	0.082700064
W1Pro	S_3	C21:0	1	SAFA	Pro	0
W1Pro	S_3	C20:5(n-3)	1	PUFA	Pro	1.519697895
W1Pro	S_3	C22:0	1	SAFA	Pro	0.127110106
W1Pro	S_3	C22:1	1	MUFA	Pro	0
W1Pro	S_3	C22:2	1	PUFA	Pro	0.00041855
W1Pro	S_3	C22:5(n-3)	1	PUFA	Pro	0.001795889
W1Pro	S_3	C22:6(n-3)	1	PUFA	Pro	0.133839299
W1Pro	S_3	C24:0	1	SAFA	Pro	0.906311353
W1Pro	S_3	C24:1	1	MUFA	Pro	0
W1Mix	S_4	C08:0	1	SAFA	Mix	0.000482192
W1Mix	S_4	C10:0	1	SAFA	Mix	0
W1Mix	S_4	C11:0	1	SAFA	Mix	0
W1Mix	S_4	C12:0	1	SAFA	Mix	0.122240473
W1Mix	S_4	C13:0	1	SAFA	Mix	1.47355242
W1Mix	S_4	C14:0	1	SAFA	Mix	4.455287529
W1Mix	S_4	C14:1	1	MUFA	Mix	0
W1Mix	S_4	C15:0	1	SAFA	Mix	0.157681184
W1Mix	S_4	C15:1	1	MUFA	Mix	0
W1Mix	S_4	C16:0	1	SAFA	Mix	34.22734164
W1Mix	S_4	C16:1	1	MUFA	Mix	4.133591164
W1Mix	S_4	C17:0	1	SAFA	Mix	0.148451365
W1Mix	S_4	C17:1	1	MUFA	Mix	0.241487038
W1Mix	S_4	C18:0	1	SAFA	Mix	2.43402814
W1Mix	S_4	C18:1	1	MUFA	Mix	0
W1Mix	S_4	C18:2(n-6t)	1	PUFA	Mix	0
W1Mix	S_4	C18:2(n-6c)	1	PUFA	Mix	18.55998919
W1Mix	S_4	C18:3(n-6)	1	PUFA	Mix	2.297116035
W1Mix	S_4	C18:3(n-3)	1	PUFA	Mix	24.98405345
W1Mix	S_4	C18:4(n-3)	1	PUFA	Mix	2.349851529
W1Mix	S_4	C20:0	1	SAFA	Mix	0.649785533
W1Mix	S_4	C20:1	1	MUFA	Mix	0.203146724
W1Mix	S_4	C20:2(n-6)	1	PUFA	Mix	0.39871727
W1Mix	S_4	C20:3(n-6)	1	PUFA	Mix	0.143122682
W1Mix	S_4	C20:4(n-6)	1	PUFA	Mix	0.359808302
W1Mix	S_4	C20:3(n-3)	1	PUFA	Mix	0
W1Mix	S_4	C21:0	1	SAFA	Mix	0
W1Mix	S_4	C20:5(n-3)	1	PUFA	Mix	0.881258052
W1Mix	S_4	C22:0	1	SAFA	Mix	0.189517574
W1Mix	S_4	C22:1	1	MUFA	Mix	0
W1Mix	S_4	C22:2	1	PUFA	Mix	0
W1Mix	S_4	C22:5(n-3)	1	PUFA	Mix	0.004261137
W1Mix	S_4	C22:6(n-3)	1	PUFA	Mix	0.186296704
W1Mix	S_4	C24:0	1	SAFA	Mix	1.398932667
W1Mix	S_4	C24:1	1	MUFA	Mix	0
W2NC	S_5	C08:0	2	SAFA	NC	0.001186781
W2NC	S_5	C10:0	2	SAFA	NC	0.01140667
W2NC	S_5	C11:0	2	SAFA	NC	0
W2NC	S_5	C12:0	2	SAFA	NC	0.251144084
W2NC	S_5	C13:0	2	SAFA	NC	0.975554078
W2NC	S_5	C14:0	2	SAFA	NC	1.982864503
W2NC	S_5	C14:1	2	MUFA	NC	0
W2NC	S_5	C15:0	2	SAFA	NC	0.117640346
W2NC	S_5	C15:1	2	MUFA	NC	0
W2NC	S_5	C16:0	2	SAFA	NC	40.64468532
W2NC	S_5	C16:1	2	MUFA	NC	7.593418008
W2NC	S_5	C17:0	2	SAFA	NC	0.157644389
W2NC	S_5	C17:1	2	MUFA	NC	0.181261538
W2NC	S_5	C18:0	2	SAFA	NC	0
W2NC	S_5	C18:1	2	MUFA	NC	0
W2NC	S_5	C18:2(n-6t)	2	PUFA	NC	0.053237829
W2NC	S_5	C18:2(n-6c)	2	PUFA	NC	14.48057508
W2NC	S_5	C18:3(n-6)	2	PUFA	NC	0
W2NC	S_5	C18:3(n-3)	2	PUFA	NC	27.10981388
W2NC	S_5	C18:4(n-3)	2	PUFA	NC	1.770985302
W2NC	S_5	C20:0	2	SAFA	NC	0.174946265
W2NC	S_5	C20:1	2	MUFA	NC	0.345759318
W2NC	S_5	C20:2(n-6)	2	PUFA	NC	0.130537365
W2NC	S_5	C20:3(n-6)	2	PUFA	NC	0
W2NC	S_5	C20:4(n-6)	2	PUFA	NC	1.126192157
W2NC	S_5	C20:3(n-3)	2	PUFA	NC	0
W2NC	S_5	C21:0	2	SAFA	NC	0
W2NC	S_5	C20:5(n-3)	2	PUFA	NC	2.401815462
W2NC	S_5	C22:0	2	SAFA	NC	0
W2NC	S_5	C22:1	2	MUFA	NC	0
W2NC	S_5	C22:2	2	PUFA	NC	0
W2NC	S_5	C22:5(n-3)	2	PUFA	NC	0.003252351
W2NC	S_5	C22:6(n-3)	2	PUFA	NC	0.090644948
W2NC	S_5	C24:0	2	SAFA	NC	0.395434319
W2NC	S_5	C24:1	2	MUFA	NC	0
W2Cip	S_6	C08:0	2	SAFA	Cip	0.002115397
W2Cip	S_6	C10:0	2	SAFA	Cip	0
W2Cip	S_6	C11:0	2	SAFA	Cip	0
W2Cip	S_6	C12:0	2	SAFA	Cip	0.056290448
W2Cip	S_6	C13:0	2	SAFA	Cip	0.952251971
W2Cip	S_6	C14:0	2	SAFA	Cip	1.40184221
W2Cip	S_6	C14:1	2	MUFA	Cip	0.06458918
W2Cip	S_6	C15:0	2	SAFA	Cip	0.088145366
W2Cip	S_6	C15:1	2	MUFA	Cip	0
W2Cip	S_6	C16:0	2	SAFA	Cip	30.7067823
W2Cip	S_6	C16:1	2	MUFA	Cip	4.908663076
W2Cip	S_6	C17:0	2	SAFA	Cip	0.154465665
W2Cip	S_6	C17:1	2	MUFA	Cip	0.16746384
W2Cip	S_6	C18:0	2	SAFA	Cip	2.59078498
W2Cip	S_6	C18:1	2	MUFA	Cip	18.01124611
W2Cip	S_6	C18:2(n-6t)	2	PUFA	Cip	0
W2Cip	S_6	C18:2(n-6c)	2	PUFA	Cip	14.51840607
W2Cip	S_6	C18:3(n-6)	2	PUFA	Cip	0.003028496
W2Cip	S_6	C18:3(n-3)	2	PUFA	Cip	22.75233964
W2Cip	S_6	C18:4(n-3)	2	PUFA	Cip	1.374383372
W2Cip	S_6	C20:0	2	SAFA	Cip	0.132435143
W2Cip	S_6	C20:1	2	MUFA	Cip	0.000133792
W2Cip	S_6	C20:2(n-6)	2	PUFA	Cip	0.011114581
W2Cip	S_6	C20:3(n-6)	2	PUFA	Cip	0
W2Cip	S_6	C20:4(n-6)	2	PUFA	Cip	0.538120325
W2Cip	S_6	C20:3(n-3)	2	PUFA	Cip	0.031893577
W2Cip	S_6	C21:0	2	SAFA	Cip	0
W2Cip	S_6	C20:5(n-3)	2	PUFA	Cip	1.430184375
W2Cip	S_6	C22:0	2	SAFA	Cip	0.030136013
W2Cip	S_6	C22:1	2	MUFA	Cip	0
W2Cip	S_6	C22:2	2	PUFA	Cip	7.0948E-05
W2Cip	S_6	C22:5(n-3)	2	PUFA	Cip	0
W2Cip	S_6	C22:6(n-3)	2	PUFA	Cip	0.07311313
W2Cip	S_6	C24:0	2	SAFA	Cip	0
W2Cip	S_6	C24:1	2	MUFA	Cip	0
W2Pro	S_7	C08:0	2	SAFA	Pro	0.002160012
W2Pro	S_7	C10:0	2	SAFA	Pro	0.013407376
W2Pro	S_7	C11:0	2	SAFA	Pro	0
W2Pro	S_7	C12:0	2	SAFA	Pro	0.224999353
W2Pro	S_7	C13:0	2	SAFA	Pro	1.288342924
W2Pro	S_7	C14:0	2	SAFA	Pro	2.767728732
W2Pro	S_7	C14:1	2	MUFA	Pro	0
W2Pro	S_7	C15:0	2	SAFA	Pro	0.139839033
W2Pro	S_7	C15:1	2	MUFA	Pro	0
W2Pro	S_7	C16:0	2	SAFA	Pro	40.89225631
W2Pro	S_7	C16:1	2	MUFA	Pro	10.17944565
W2Pro	S_7	C17:0	2	SAFA	Pro	0.137518978
W2Pro	S_7	C17:1	2	MUFA	Pro	0.165667747
W2Pro	S_7	C18:0	2	SAFA	Pro	0.08762591
W2Pro	S_7	C18:1	2	MUFA	Pro	0
W2Pro	S_7	C18:2(n-6t)	2	PUFA	Pro	0.00015431
W2Pro	S_7	C18:2(n-6c)	2	PUFA	Pro	14.29938579
W2Pro	S_7	C18:3(n-6)	2	PUFA	Pro	1.079369014
W2Pro	S_7	C18:3(n-3)	2	PUFA	Pro	22.07306464
W2Pro	S_7	C18:4(n-3)	2	PUFA	Pro	1.560521766
W2Pro	S_7	C20:0	2	SAFA	Pro	0.163366207
W2Pro	S_7	C20:1	2	MUFA	Pro	0.243767639
W2Pro	S_7	C20:2(n-6)	2	PUFA	Pro	0.068442291
W2Pro	S_7	C20:3(n-6)	2	PUFA	Pro	0.030010955
W2Pro	S_7	C20:4(n-6)	2	PUFA	Pro	1.104169897
W2Pro	S_7	C20:3(n-3)	2	PUFA	Pro	0.087158942
W2Pro	S_7	C21:0	2	SAFA	Pro	0
W2Pro	S_7	C20:5(n-3)	2	PUFA	Pro	2.787791443
W2Pro	S_7	C22:0	2	SAFA	Pro	0.018644526
W2Pro	S_7	C22:1	2	MUFA	Pro	0
W2Pro	S_7	C22:2	2	PUFA	Pro	0
W2Pro	S_7	C22:5(n-3)	2	PUFA	Pro	0
W2Pro	S_7	C22:6(n-3)	2	PUFA	Pro	0.065974841
W2Pro	S_7	C24:0	2	SAFA	Pro	0.519185713
W2Pro	S_7	C24:1	2	MUFA	Pro	0
W2Mix	S_8	C08:0	2	SAFA	Mix	0.001205424
W2Mix	S_8	C10:0	2	SAFA	Mix	0
W2Mix	S_8	C11:0	2	SAFA	Mix	0
W2Mix	S_8	C12:0	2	SAFA	Mix	0.251521984
W2Mix	S_8	C13:0	2	SAFA	Mix	1.513612114
W2Mix	S_8	C14:0	2	SAFA	Mix	2.222882791
W2Mix	S_8	C14:1	2	MUFA	Mix	0
W2Mix	S_8	C15:0	2	SAFA	Mix	0.115421564
W2Mix	S_8	C15:1	2	MUFA	Mix	0
W2Mix	S_8	C16:0	2	SAFA	Mix	33.67471911
W2Mix	S_8	C16:1	2	MUFA	Mix	6.821148177
W2Mix	S_8	C17:0	2	SAFA	Mix	0.126246937
W2Mix	S_8	C17:1	2	MUFA	Mix	0.158966096
W2Mix	S_8	C18:0	2	SAFA	Mix	1.443267637
W2Mix	S_8	C18:1	2	MUFA	Mix	16.58750327
W2Mix	S_8	C18:2(n-6t)	2	PUFA	Mix	9.0216E-05
W2Mix	S_8	C18:2(n-6c)	2	PUFA	Mix	11.77973903
W2Mix	S_8	C18:3(n-6)	2	PUFA	Mix	0
W2Mix	S_8	C18:3(n-3)	2	PUFA	Mix	20.35256885
W2Mix	S_8	C18:4(n-3)	2	PUFA	Mix	1.342105229
W2Mix	S_8	C20:0	2	SAFA	Mix	0.126685397
W2Mix	S_8	C20:1	2	MUFA	Mix	0.243787716
W2Mix	S_8	C20:2(n-6)	2	PUFA	Mix	0.055283928
W2Mix	S_8	C20:3(n-6)	2	PUFA	Mix	0.040285894
W2Mix	S_8	C20:4(n-6)	2	PUFA	Mix	0.853504404
W2Mix	S_8	C20:3(n-3)	2	PUFA	Mix	0
W2Mix	S_8	C21:0	2	SAFA	Mix	0
W2Mix	S_8	C20:5(n-3)	2	PUFA	Mix	1.833306147
W2Mix	S_8	C22:0	2	SAFA	Mix	0
W2Mix	S_8	C22:1	2	MUFA	Mix	0
W2Mix	S_8	C22:2	2	PUFA	Mix	9.91469E-05
W2Mix	S_8	C22:5(n-3)	2	PUFA	Mix	0.035555939
W2Mix	S_8	C22:6(n-3)	2	PUFA	Mix	0.089479332
W2Mix	S_8	C24:0	2	SAFA	Mix	0.331013662
W2Mix	S_8	C24:1	2	MUFA	Mix	0
W3NC	S_9	C08:0	3	SAFA	NC	0.000784786
W3NC	S_9	C10:0	3	SAFA	NC	0.021174229
W3NC	S_9	C11:0	3	SAFA	NC	0.000947539
W3NC	S_9	C12:0	3	SAFA	NC	0.112783038
W3NC	S_9	C13:0	3	SAFA	NC	0.816860601
W3NC	S_9	C14:0	3	SAFA	NC	1.866042489
W3NC	S_9	C14:1	3	MUFA	NC	0
W3NC	S_9	C15:0	3	SAFA	NC	0.110883146
W3NC	S_9	C15:1	3	MUFA	NC	0
W3NC	S_9	C16:0	3	SAFA	NC	34.17219116
W3NC	S_9	C16:1	3	MUFA	NC	0.95320315
W3NC	S_9	C17:0	3	SAFA	NC	0.150308928
W3NC	S_9	C17:1	3	MUFA	NC	0.128619313
W3NC	S_9	C18:0	3	SAFA	NC	1.767192197
W3NC	S_9	C18:1	3	MUFA	NC	13.74974791
W3NC	S_9	C18:2(n-6t)	3	PUFA	NC	0
W3NC	S_9	C18:2(n-6c)	3	PUFA	NC	14.69691976
W3NC	S_9	C18:3(n-6)	3	PUFA	NC	0
W3NC	S_9	C18:3(n-3)	3	PUFA	NC	24.65785459
W3NC	S_9	C18:4(n-3)	3	PUFA	NC	2.262684934
W3NC	S_9	C20:0	3	SAFA	NC	0.134903638
W3NC	S_9	C20:1	3	MUFA	NC	0.231069186
W3NC	S_9	C20:2(n-6)	3	PUFA	NC	0.110778702
W3NC	S_9	C20:3(n-6)	3	PUFA	NC	0
W3NC	S_9	C20:4(n-6)	3	PUFA	NC	1.03479498
W3NC	S_9	C20:3(n-3)	3	PUFA	NC	0
W3NC	S_9	C21:0	3	SAFA	NC	0
W3NC	S_9	C20:5(n-3)	3	PUFA	NC	2.153477887
W3NC	S_9	C22:0	3	SAFA	NC	0.044221526
W3NC	S_9	C22:1	3	MUFA	NC	0
W3NC	S_9	C22:2	3	PUFA	NC	5.79729E-05
W3NC	S_9	C22:5(n-3)	3	PUFA	NC	0.010216572
W3NC	S_9	C22:6(n-3)	3	PUFA	NC	0.170947401
W3NC	S_9	C24:0	3	SAFA	NC	0.641334377
W3NC	S_9	C24:1	3	MUFA	NC	0
W3Cip	S_10	C08:0	3	SAFA	Cip	0.00122045
W3Cip	S_10	C10:0	3	SAFA	Cip	0.028285254
W3Cip	S_10	C11:0	3	SAFA	Cip	#NV
W3Cip	S_10	C12:0	3	SAFA	Cip	0.097658124
W3Cip	S_10	C13:0	3	SAFA	Cip	0.800470467
W3Cip	S_10	C14:0	3	SAFA	Cip	2.106275051
W3Cip	S_10	C14:1	3	MUFA	Cip	0
W3Cip	S_10	C15:0	3	SAFA	Cip	0.108876147
W3Cip	S_10	C15:1	3	MUFA	Cip	0
W3Cip	S_10	C16:0	3	SAFA	Cip	31.56649948
W3Cip	S_10	C16:1	3	MUFA	Cip	6.512771328
W3Cip	S_10	C17:0	3	SAFA	Cip	0.112284087
W3Cip	S_10	C17:1	3	MUFA	Cip	0.143812052
W3Cip	S_10	C18:0	3	SAFA	Cip	1.8869882
W3Cip	S_10	C18:1	3	MUFA	Cip	13.28481693
W3Cip	S_10	C18:2(n-6t)	3	PUFA	Cip	0
W3Cip	S_10	C18:2(n-6c)	3	PUFA	Cip	13.08092705
W3Cip	S_10	C18:3(n-6)	3	PUFA	Cip	1.080280861
W3Cip	S_10	C18:3(n-3)	3	PUFA	Cip	22.76123713
W3Cip	S_10	C18:4(n-3)	3	PUFA	Cip	2.207476819
W3Cip	S_10	C20:0	3	SAFA	Cip	0.186488386
W3Cip	S_10	C20:1	3	MUFA	Cip	0.203528001
W3Cip	S_10	C20:2(n-6)	3	PUFA	Cip	0.134439244
W3Cip	S_10	C20:3(n-6)	3	PUFA	Cip	0.028817022
W3Cip	S_10	C20:4(n-6)	3	PUFA	Cip	0.770776609
W3Cip	S_10	C20:3(n-3)	3	PUFA	Cip	#NV
W3Cip	S_10	C21:0	3	SAFA	Cip	0
W3Cip	S_10	C20:5(n-3)	3	PUFA	Cip	2.01620886
W3Cip	S_10	C22:0	3	SAFA	Cip	0.010891108
W3Cip	S_10	C22:1	3	MUFA	Cip	0
W3Cip	S_10	C22:2	3	PUFA	Cip	3.19992E-05
W3Cip	S_10	C22:5(n-3)	3	PUFA	Cip	0.005460886
W3Cip	S_10	C22:6(n-3)	3	PUFA	Cip	0.1167805
W3Cip	S_10	C24:0	3	SAFA	Cip	0.746697945
W3Cip	S_10	C24:1	3	MUFA	Cip	0
W3Pro	S_11	C08:0	3	SAFA	Pro	0.002082074
W3Pro	S_11	C10:0	3	SAFA	Pro	0.024553812
W3Pro	S_11	C11:0	3	SAFA	Pro	0
W3Pro	S_11	C12:0	3	SAFA	Pro	0.128834785
W3Pro	S_11	C13:0	3	SAFA	Pro	0.79740461
W3Pro	S_11	C14:0	3	SAFA	Pro	2.411450099
W3Pro	S_11	C14:1	3	MUFA	Pro	0
W3Pro	S_11	C15:0	3	SAFA	Pro	0.153526182
W3Pro	S_11	C15:1	3	MUFA	Pro	0
W3Pro	S_11	C16:0	3	SAFA	Pro	38.37193521
W3Pro	S_11	C16:1	3	MUFA	Pro	7.588101809
W3Pro	S_11	C17:0	3	SAFA	Pro	0.122917282
W3Pro	S_11	C17:1	3	MUFA	Pro	0
W3Pro	S_11	C18:0	3	SAFA	Pro	1.215781874
W3Pro	S_11	C18:1	3	MUFA	Pro	16.16136402
W3Pro	S_11	C18:2(n-6t)	3	PUFA	Pro	0
W3Pro	S_11	C18:2(n-6c)	3	PUFA	Pro	0
W3Pro	S_11	C18:3(n-6)	3	PUFA	Pro	1.236202251
W3Pro	S_11	C18:3(n-3)	3	PUFA	Pro	25.00689333
W3Pro	S_11	C18:4(n-3)	3	PUFA	Pro	2.308346909
W3Pro	S_11	C20:0	3	SAFA	Pro	0.13082013
W3Pro	S_11	C20:1	3	MUFA	Pro	0.235338804
W3Pro	S_11	C20:2(n-6)	3	PUFA	Pro	0.146664676
W3Pro	S_11	C20:3(n-6)	3	PUFA	Pro	0.030549632
W3Pro	S_11	C20:4(n-6)	3	PUFA	Pro	0.870978004
W3Pro	S_11	C20:3(n-3)	3	PUFA	Pro	0.021681821
W3Pro	S_11	C21:0	3	SAFA	Pro	0
W3Pro	S_11	C20:5(n-3)	3	PUFA	Pro	1.923273455
W3Pro	S_11	C22:0	3	SAFA	Pro	0.072918372
W3Pro	S_11	C22:1	3	MUFA	Pro	0.094102
W3Pro	S_11	C22:2	3	PUFA	Pro	6.01546E-05
W3Pro	S_11	C22:5(n-3)	3	PUFA	Pro	0.005072154
W3Pro	S_11	C22:6(n-3)	3	PUFA	Pro	0.113199605
W3Pro	S_11	C24:0	3	SAFA	Pro	0.825946944
W3Pro	S_11	C24:1	3	MUFA	Pro	0
W3Mix	S_12	C08:0	3	SAFA	Mix	0.001696216
W3Mix	S_12	C10:0	3	SAFA	Mix	0
W3Mix	S_12	C11:0	3	SAFA	Mix	#NV
W3Mix	S_12	C12:0	3	SAFA	Mix	0.076809734
W3Mix	S_12	C13:0	3	SAFA	Mix	0.571674854
W3Mix	S_12	C14:0	3	SAFA	Mix	1.247870754
W3Mix	S_12	C14:1	3	MUFA	Mix	0
W3Mix	S_12	C15:0	3	SAFA	Mix	0.099514076
W3Mix	S_12	C15:1	3	MUFA	Mix	0.019753741
W3Mix	S_12	C16:0	3	SAFA	Mix	34.57896149
W3Mix	S_12	C16:1	3	MUFA	Mix	3.671030652
W3Mix	S_12	C17:0	3	SAFA	Mix	0.18455139
W3Mix	S_12	C17:1	3	MUFA	Mix	0.195908799
W3Mix	S_12	C18:0	3	SAFA	Mix	2.059886593
W3Mix	S_12	C18:1	3	MUFA	Mix	13.40458818
W3Mix	S_12	C18:2(n-6t)	3	PUFA	Mix	0.018828987
W3Mix	S_12	C18:2(n-6c)	3	PUFA	Mix	12.62928289
W3Mix	S_12	C18:3(n-6)	3	PUFA	Mix	0
W3Mix	S_12	C18:3(n-3)	3	PUFA	Mix	25.45552932
W3Mix	S_12	C18:4(n-3)	3	PUFA	Mix	2.379159722
W3Mix	S_12	C20:0	3	SAFA	Mix	0.143190561
W3Mix	S_12	C20:1	3	MUFA	Mix	0.222878363
W3Mix	S_12	C20:2(n-6)	3	PUFA	Mix	0.058812282
W3Mix	S_12	C20:3(n-6)	3	PUFA	Mix	0
W3Mix	S_12	C20:4(n-6)	3	PUFA	Mix	0.383320178
W3Mix	S_12	C20:3(n-3)	3	PUFA	Mix	0.021469545
W3Mix	S_12	C21:0	3	SAFA	Mix	0
W3Mix	S_12	C20:5(n-3)	3	PUFA	Mix	1.339144787
W3Mix	S_12	C22:0	3	SAFA	Mix	0.043997435
W3Mix	S_12	C22:1	3	MUFA	Mix	0.296815071
W3Mix	S_12	C22:2	3	PUFA	Mix	4.61518E-05
W3Mix	S_12	C22:5(n-3)	3	PUFA	Mix	0.000846089
W3Mix	S_12	C22:6(n-3)	3	PUFA	Mix	0.069103551
W3Mix	S_12	C24:0	3	SAFA	Mix	0.825328591
W3Mix	S_12	C24:1	3	MUFA	Mix	0
