measurement	treatment	mixture	concentration_µg_L
1	negative_control	no	<LOQ
2	negative_control	no	<LOQ
3	negative_control	no	<LOQ
4	negative_control	no	<LOQ
5	propyzamide	no	7.27
6	propyzamide	no	6.8
7	propyzamide	no	9.21
8	propyzamide	no	5.56
9	propyzamide	no	7.3
10	propyzamide	no	7.03
11	propyzamide	no	7.31
12	ciprofloxacin	no	55.46
13	ciprofloxacin	no	38.74
14	ciprofloxacin	no	99.77
15	ciprofloxacin	no	103.31
16	ciprofloxacin	no	71.22
17	ciprofloxacin	no	26.99
18	propyzamide	yes	7.21
19	propyzamide	yes	7.26
20	propyzamide	yes	8.91
21	propyzamide	yes	5.91
22	propyzamide	yes	4.09
23	propyzamide	yes	6.68
24	propyzamide	yes	6.8
25	ciprofloxacin	yes	57.79
26	ciprofloxacin	yes	52.51
27	ciprofloxacin	yes	12.62
28	ciprofloxacin	yes	50.9
29	ciprofloxacin	yes	18.77
30	ciprofloxacin	yes	65.01
31	leaching	no	<LOQ
32	leaching	no	<LOQ
33	leaching	no	<LOQ