measurement	treatment	mixture	concentration_µg_L
1	negative_control	no	<LOQ
2	negative_control	no	<LOQ
3	negative_control	no	<LOQ
4	negative_control	no	<LOQ
5	stock_solution_propyzamide	no	6477.22
6	stock_solution_propyzamide	no	7207.25
7	stock_solution_propyzamide	no	5877.86
8	stock_solution_ciprofloxacin	no	67371.55
9	stock_solution_ciprofloxacin	no	58766.15
10	stock_solution_ciprofloxacin	no	59173.20
11	propyzamide	no	7.27
12	propyzamide	no	6.80
13	propyzamide	no	9.21
14	propyzamide	no	5.56
15	propyzamide	no	7.30
16	propyzamide	no	7.03
17	propyzamide	no	7.31
18	ciprofloxacin	no	55.46
19	ciprofloxacin	no	38.74
20	ciprofloxacin	no	99.77
21	ciprofloxacin	no	103.31
22	ciprofloxacin	no	71.22
23	ciprofloxacin	no	26.99
24	propyzamide	yes	7.21
25	propyzamide	yes	7.26
26	propyzamide	yes	8.91
27	propyzamide	yes	5.91
28	propyzamide	yes	4.09
29	propyzamide	yes	6.68
30	propyzamide	yes	6.80
31	ciprofloxacin	yes	57.79
32	ciprofloxacin	yes	52.51
33	ciprofloxacin	yes	12.62
34	ciprofloxacin	yes	50.90
35	ciprofloxacin	yes	18.77
36	ciprofloxacin	yes	65.01
37	leaching	no	<LOQ
38	leaching	no	<LOQ
39	leaching	no	<LOQ
