measurement	treatment	mixture	nominal_conc	concentration_ug_L
1	negative_control	no	0	<LOQ
2	negative_control	no	0	<LOQ
3	negative_control	no	0	<LOQ
4	negative_control	no	0	<LOQ
5	stock_solution_propyzamide	no	8000	6477.22
6	stock_solution_propyzamide	no	8000	7207.25
7	stock_solution_propyzamide	no	8000	5877.86
8	stock_solution_ciprofloxacin	no	80000	67371.55
9	stock_solution_ciprofloxacin	no	80000	58766.15
10	stock_solution_ciprofloxacin	no	80000	59173.2
11	propyzamide	no	10	7.27
12	propyzamide	no	10	6.8
13	propyzamide	no	10	5.56
14	propyzamide	no	10	7.3
15	propyzamide	no	10	7.31
16	ciprofloxacin	no	100	55.46
17	ciprofloxacin	no	100	38.74
18	ciprofloxacin	no	100	99.77
19	ciprofloxacin	no	100	103.31
20	ciprofloxacin	no	100	71.22
21	propyzamide	yes	10	7.21
22	propyzamide	yes	10	7.26
23	propyzamide	yes	10	5.91
24	propyzamide	yes	10	6.8
25	ciprofloxacin	yes	100	57.79
26	ciprofloxacin	yes	100	52.51
27	ciprofloxacin	yes	100	50.9
28	ciprofloxacin	yes	100	65.01
29	leaching	no	0	<LOQ
30	leaching	no	0	<LOQ
31	leaching	no	0	<LOQ